spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/adrklnkt
spring.datasource.username=adrklnkt
spring.datasource.password=4ggwioohpRuP15ws-iuPejW8DpkV17QL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8091
